server.port=8089
server.servlet.context-path=/wsClient
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.datasource.druid.url=jdbc:mysql://localhost:3306/mychat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=liangyt3306gh
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=1
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500